FrSkySportSensor	KEYWORD1
FrSkySportSensorFcs	KEYWORD1
FrSkySportSensorFlvss	KEYWORD1
FrSkySportSensorGps	KEYWORD1
FrSkySportSensorRpm	KEYWORD1
FrSkySportSensorVario	KEYWORD1
FrSkySportSingleWireSerial	KEYWORD1
FrSkySportTelemetry	KEYWORD1

begin	KEYWORD2
send	KEYWORD2
setData	KEYWORD2
sendData	KEYWORD2

ID1	LITERAL1
ID2	LITERAL1
ID3	LITERAL1
ID4	LITERAL1
ID5	LITERAL1
ID6	LITERAL1
ID7	LITERAL1
ID8	LITERAL1
ID9	LITERAL1
ID10	LITERAL1
ID11	LITERAL1
ID12	LITERAL1
ID13	LITERAL1
ID14	LITERAL1
ID15	LITERAL1
ID16	LITERAL1
ID17	LITERAL1
ID18	LITERAL1
ID19	LITERAL1
ID20	LITERAL1
ID21	LITERAL1
ID22	LITERAL1
ID23	LITERAL1
ID24	LITERAL1
ID25	LITERAL1
ID26	LITERAL1
ID27	LITERAL1
ID28	LITERAL1

RX	LITERAL1
TX	LITERAL1
SERIAL_USB	LITERAL1
SERIAL_1	LITERAL1
SERIAL_2	LITERAL1
SERIAL_3	LITERAL1
SOFT_SERIAL_PIN_2	LITERAL1
SOFT_SERIAL_PIN_3	LITERAL1
SOFT_SERIAL_PIN_4	LITERAL1
SOFT_SERIAL_PIN_5	LITERAL1
SOFT_SERIAL_PIN_6	LITERAL1
SOFT_SERIAL_PIN_7	LITERAL1
SOFT_SERIAL_PIN_8	LITERAL1
SOFT_SERIAL_PIN_9	LITERAL1
SOFT_SERIAL_PIN_10	LITERAL1
SOFT_SERIAL_PIN_11	LITERAL1
SOFT_SERIAL_PIN_12	LITERAL1
